# flipside-java

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/johnnywey/flipside/failable/: Failable.java  Failed.java  Success.java
src/main/java/com/johnnywey/flipside/matcher/: Matcher.java
src/test/groovy/com/johnnywey/flipside/: FailedSpec.groovy  MatcherSpec.groovy  SuccessSpec.groovy
